token literal names:
null
';'
'('
')'
'{'
'}'
':'
'<'
'>'
'=='
'sensor'
'rutina'
'si'
'sino'
'ejecutar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SENSOR
RUTINA
SI
SINO
EJECUTAR
ID
NUMBER
WS
COMMENT

rule names:
program
declaration
routine
statement
control
action
call
expr
comparator


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 9, 72, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 5, 1, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 37, 5, 4, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 5, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 12, 6, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 6, 0, 0, 51, 55, 3, 6, 3, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 6, 0, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 1, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 1, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 16, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 17, 1, 0, 0, 0, 5, 21, 23, 39, 46, 55]